#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

main {
  position: absolute;
  top: 18.75rem;
  display: flex;
  flex-direction: column;
  height: 16.35rem;
  background-color: white;
  align-self: center;
  width: 20.5rem;
  margin-top: -8.3rem;
  border-radius: 16px;
  padding: 1rem 0rem 1rem 0rem;
  z-index: 500;
}

.break-line {
  border-left: 1px solid hsl(0, 0%, 59%);
  height: 2rem;
  position: absolute;
  /* width: 1rem; */
  /* margin: 0rem 0rem 0rem 2rem; */
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: 17.25rem 17.5rem 25% 25%;
    top: 20.8rem;
    height: 8rem;
    width: 67.2rem;
    /* flex-direction: row; */
    /* align-items: start; */
    /* justify-content: space-between; */
    padding-left: 2rem;
    /* gap: 0.75rem; */
  }
}

@media (max-width: 768px) {
  .break-line {
    display: none;
  }
}